Zürich	Switzerland	348059	47.38	8.54
winterThur	Switzerland	91588	47.51	8.72
Genève	Switzerland	178909	46.21	6.14
Lyon	France	443859	45.76	4.83
Basel	Switzerland	162816	47.57	7.58
Liestal	Switzerland	12831	47.49	7.73
Aarau	Switzerland	15447	47.40	8.04
Bern	Switzerland	122740	46.95	7.44
Le Havre	France	175497	49.29	0.06
Thun	Switzerland	40672	46.77	7.62
Lausanne	Switzerland	117371	46.52	6.62
Frauenfeld	Switzerland	22044	47.56	8.89
Sankt Gallen	Switzerland	75310	47.25	9.22
Dornbirn	Austria	46883	47.24	9.44
Luzern	Switzerland	81057	47.30	8.18
Biel	Switzerland	53667	47.08	7.15
Solothurn	Switzerland	16545	47.13	7.32
Neuchâtel	Switzerland	33815	47	6.56
Köniz	Switzerland	3098	46.56	7.24
La Chaux-de-Fonds	Switzerland	39027	47.6	6.495
Fribourg	Switzerland	38288	46.48	7.09
Chur	Switzerland	34547	46.51	9.32
Milano	Italy	1341667	45.28	9.11
Uster	Switzerland	33383	47.21	8.43
Sion	Switzerland	33296	46.14	7.22
Zug	Switzerland	28603	47.1	8.31
Bellinzona	Switzerland	18131	46.12	9.01
Altdorf	Switzerland	9141	46.52	8.38
